{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json", 
  "width":400,
  "background":"white",
  "data": {"values":[] },
  "mark": "bar",
  "encoding": {
    "x": {
      "timeUnit": "yearmonth",
      "field": "TIME",
      "type": "temporal", 
      "title": "Month of the year",
      "axis": {
        "labelAlign": "left",
        "labelExpr": "datum.label[0]"
      }
    },
    "y": {
      "aggregate": "count",
      "type": "quantitative",
      "title": "Number of localisations"
    },
    "color": {
      "field": "DAY_PERIOD",
      "type": "nominal",
      "scale": {
        "domain": ["NIGHT","DAWN","DAY", "DUSK"],
        "range": ["midnightblue", "salmon", "#ffcc00","darkorange"]
      },
      "title": "Day period"
    }
  }
}