<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {background-color: rgb(224, 235, 235);font-family:Verdana, Geneva, sans-serif;}


h1    {
  color: black;
  font-family: Verdana, Geneva, sans-serif;
  font-size: 46px;
  letter-spacing: 3px;
  text-shadow: 2px 4px 3px rgba(0,0,0,0.3);

}

h2    {
  color: black;
  font-family: Verdana, Geneva, sans-serif;
  font-size: 22px;
  letter-spacing: 1px;
  text-decoration: underline solid rgba(0,0,0,0.3);
}

.p1    {
  color: black;
  font-family:Verdana, Geneva, sans-serif;
  font-size: 14px;
  font-weight: bold;
}

.p2    {
  color: black;
  font-family:Verdana, Geneva, sans-serif;
  font-size: 12px;
}

p3    {
  color: green;
  font-family:Verdana, Geneva, sans-serif;
  font-size: 10px;
  font-style: italic;
}

p4    {
  color: red;
  font-family:Verdana, Geneva, sans-serif;
  font-size: 10px;
  font-style: italic;
}

p5    {
  color: orange;
  font-family:Verdana, Geneva, sans-serif;
  font-size: 10px;
  font-style: italic;
}

input[type=submit] {
  background-color: #04AA6D;
  font-family:Verdana, Geneva, sans-serif;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 400px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

</style>

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>
<body>


<h1> TracksMining </h1>



<form  method="post" enctype ="multipart/form-data">

<h2> Informations sur l'animal </h2>

<!--  ANIMAL NAME -->

<label for="animal_name" >Nom de l'animal</label>
<input type="text" id='animal_name' name='animal_name' placeholder="Entrez un nom ou un ID" value='#ANIMAL_ID' required />
<p4>#ID_WARNING</p4>

<i class="material-icons" title="Cliquez pour plus d'informations" onclick="togglePopup('popup2')" ">help</i>
<div class="popup" onclick="togglePopup('popup2')">
<span class="popuptext" id="popup2">Encoder le surnom ou l'identifiant de l'animal</span></div>
</div>
<br>

<!--  ############################################### -->

<h2>Préparation des données</h2> 

<!--  OUTLIERS -->

<label for="outliers" >Gestion des outliers : </label>
<select name="outliers_management" id="outliers_management" /><br>
<option value="Conserver"> Conserver </option>
<option value="Signaler"> Signaler </option>
<option value="Supprimer"> Supprimer </option>
</select>


<i class="material-icons" title="Cliquez pour plus d'informations" onclick="togglePopup('popup2a')" ">help</i>
<p3>#OUTLIER_WARNING</p3>
<div class="popup" onclick="togglePopup('popup2a')">
<span class="popuptext" id="popup2a">Les outliers sont des géolocalisations potentiellement erronées, qui peuvent impacter les résultats de l'analyse.  Pour les individus migrateurs ou sujets à de grands déplacements, il est conseillé d'ignorer les outliers</span></div>
</div>
<br>

<!--  FILTERS -->

<label for="filters" >Filtrer les données</label> 
<input type="checkbox" name="filters" onchange="toggle('filter_option')" />

<i class="material-icons" title="Cliquez pour plus d'informations" onclick="togglePopup('popup3')" ">help</i>
<p3> #FILTER_ADVICE</p3>
<div class="popup" onclick="togglePopup('popup3')">
<span class="popuptext" id="popup3">Appliquer des filtres pour écarter certaines données du jeu de données original</span></div>
</div>
<br>

<div id="filter_option" style="display:none">

<!--  FILTER DATE -->
<label for="filter_date" >Filtrer selon une plage de date</label>
<input type="checkbox" id="filter_date" name="filter_date" onchange="toggle('dates')">

<i class="material-icons" title="Cliquez pour plus d'informations" onclick="togglePopup('popup4')" ">help</i>
<br><p5>#NLOCS_WARNING </p5><br>
<div class="popup" onclick="togglePopup('popup4')">
<span class="popuptext" id="popup4">Permet de sélectionner une plage de données entre une date de début et de fin.  Si l'un des deux champs est laissé vide, les données ne seront pas tronquées à ce niveau.</span></div>

<div id="dates" style="display:none">
<label for="read_from_date" >Date de début</label>
<input type="date" id="read_from_date" name="read_from_date" value="#MIN_DATE_LIMIT" min="#MIN_DATE_LIMIT" max="#MAX_DATE_LIMIT" >
<label for="read_until_date" >Date de fin</label>
<input type="date" id="read_until_date" name="read_until_date" value="#MAX_DATE_LIMIT" min="#MIN_DATE_LIMIT" max="#MAX_DATE_LIMIT">
<br><p3> Dates disponibles: Du #FIRST_DATE au #LAST_DATE </p3>
</div>
<br>

<!--  FILTER TIME -->
<label for="filter_time">Filtrer selon une plage horaire</label>
<input type="checkbox" id="filter_time" name="filter_time" onchange="toggle('time')"/>

<i class="material-icons" title="Cliquez pour plus d'informations" onclick="togglePopup('popup5')" ">help</i>
<div class="popup" onclick="togglePopup('popup5')">
<span class="popuptext" id="popup5">Permet de sélectionner une plage de données entre une date de début et de fin.  Si l'un des deux champs est laissé vide, les données ne seront pas tronquées à ce niveau.</span></div>

<div id="time" style="display:none">
<small>Heure de début</small>
<input type="time" id="read_from_hour" name="read_from_hour" min="00:00" max="23:59">
<small>Heure de fin</small>
<input type="time" id="read_until_hour" name="read_until_hour" min="00:00" max="23:59">
</div>
<br>

<!--  FILTER DOP -->
<label for="filter_dop">Filtrer selon une valeur de DOP maximale </label>
<input type="checkbox" name="filter_dop" id="filter_dop" onchange="toggle('dop')">

<i class="material-icons" title="Cliquez pour plus d'informations" onclick="togglePopup('popup6')" ">help</i>
<div class="popup" onclick="togglePopup('popup6')">
<span class="popuptext" id="popup6">Permet de sélectionner une plage de données si les indices sont inférieurs à la valeur renseignée.</span></div>

<div id="dop" style="display:none">
<input type="number" id="min_dop" name="min_dop" min="0" max="#MAX_DOP" placeholder="Valeur maximum" value="#P95_DOP" size = 15>
<br><p3>95% des géolocalisations ont une valeur inférieure à #P95_DOP, la moyenne est #MEAN_DOP et le maximum #MAX_DOP</p3>
</div>
<br>

<!--  FILTER COORDS -->
<label for="filter_coords">Filtrer selon les coordonnées</label>
<input type="checkbox" name="filter_coords" onchange="toggle('coords')">

<i class="material-icons" title="Cliquez pour plus d'informations" onclick="togglePopup('popup7')" ">help</i>
<div class="popup" onclick="togglePopup('popup7')">
<span class="popuptext" id="popup7">Permet de sélectionner uniquement les données contenues dans une zone définie par des latitudes et longitudes minimum/maximum </span></div>

<div id="coords" style="display:none">
<small>Latitude minimale</small>
<input type="number" id="south_limit" name="south_limit" min="-90" max="90" step="0.01" value="#SOUTH_LIMIT" size="5">
<small>Latitude maximale</small>
<input type="number" id="north_limit" name="north_limit" min="-90" max="90" step="0.01" value="#NORTH_LIMIT" size="5"><br>
<small>Longitude minimale</small>
<input type="number" id="west_limit" name="west_limit" min="-180" max="180" step="0.01" value="#WEST_LIMIT" size="5">
<small>Longitude maximale</small>
<input type="number" id="east_limit" name="east_limit" min="-180" max="180" step="0.01" value="#EAST_LIMIT" size="5">
<br><p3> Les géolocalisations sont comprises entre #SOUTH_LIMIT et #NORTH_LIMIT de latitude et #WEST_LIMIT et #EAST_LIMIT de longitude  </p3>
</div>
</div>

<!--  CARTOGRAPHIE -->


<h2>Cartographie interactive</h2> 

<h3>Options de style</h3>
 

<!--  BASE LAYER -->
<label for="filters" >Couche de fond : </label>
<select name="map_base_layer" id="map_base_layer" /><br>
<option value="OpenStreetMap"> OpenStreetMap </option>
<option value="CartoDBPositron"> CartoDBPositron </option>
<option value="StamenTerrain"> StamenTerrain </option>
<option value="No base layer"> Aucune couche de fond </option>
</select>

<i class="material-icons" title="Cliquez pour plus d'informations" onclick="togglePopup('popup8')" ">help</i>
<div class="popup" onclick="togglePopup('popup8')">
<span class="popuptext" id="popup8">Permet de choisir la couche qui sera utilisée en arrière-plan de la cartographie interactive </span></div>
<br>

<!--  CIRCADIAN RYTHM -->

<label for="circadian_mode" >Rythme circadien : </label>
<select name="circadian_mode" id="circadian_mode" /><br>
<option value="Day/Night"> Bimodal (Jour/Nuit) </option>
<option value="Dawn/Dusk/Day/Night"> Quadrimodal (Aube/Journée/Crépuscule/Nuit) </option>
<option value="Uniform"> Uniforme </option>
</select>

<i class="material-icons" title="Cliquez pour plus d'informations" onclick="togglePopup('popup9')" ">help</i>
<div class="popup" onclick="togglePopup('popup9')">
<span class="popuptext" id="popup9">Choisir si les données sont reclassées en fonction de la période de la journée, basée sur les éphémérides réelles et locales. </span></div>
<br>

<!--  COLORS -->

<label for="colors" >Choix des couleurs</label>
<input type="checkbox" id="colors" name="colors" onchange="toggle('colorpicker')"/>

<i class="material-icons" title="Cliquez pour plus d'informations" onclick="togglePopup('popup10')" ">help</i>
<div class="popup" onclick="togglePopup('popup10')">
<span class="popuptext" id="popup10">Choisir les couleurs qui représenteront les points en fonction de la période du jour.  Si le rythme circadien est défini comme bimodal, l'aube et le crépuscule seront ignorés.  Si il n'y a pas de distinction, la couleur du jour sera utilisée. </span></div>
<br>

<div id="colorpicker" style="display:none">
<label for="color_dawn">Aube: </label>
<input type="color" id="color_dawn" name="color_dawn" value="#ff9999">
<label for="color_day">Jour: </label>
<input type="color" id="color_day" name="color_day" value="#ffff00">
<label for="color_dusk">Crépuscule: </label>
<input type="color" id="color_dusk" name="color_dusk" value="#ff6666">
<label for="color_night">Nuit: </label>
<input type="color" id="color_night" name="color_night" value="#333399">
<br>
<label for="tracks_color">Trajectoires: </label>
<input type="color" id="tracks_color" name="tracks_color" value="#474c62">
</div>

<h3>Options de contenu</h3>

<h4>Inclure les éléments suivants:</h4>

<!--  LOCALISATIONS -->

<label for="add_locations" >Géolocalisations</label>
<input type="checkbox" id="add_locations" name="add_locations" checked>

<i class="material-icons" title="Cliquez pour plus d'informations" onclick="togglePopup('popup11')" ">help</i>
<div class="popup" onclick="togglePopup('popup11')">
<span class="popuptext" id="popup11">Afficher les géolocalisations sur la carte interactive </span></div>
<br>

<!--  ENVELOPPE -->

<label for="add_enveloppe" >Enveloppe</label>
<input type="checkbox" id="add_enveloppe" name="add_enveloppe" checked>

<i class="material-icons" title="Cliquez pour plus d'informations" onclick="togglePopup('popup12')" ">help</i>
<div class="popup" onclick="togglePopup('popup12')">
<span class="popuptext" id="popup12">L'enveloppe est le polygone convexe minimum qui comprend l'ensemble des géolocalisations retenues après application des filtres. </span></div>
<br>

<!--  CENTROIDE -->

<label for="add_centroid" >Centroïde</label>
<input type="checkbox" id="add_centroid" name="add_centroid">

<i class="material-icons" title="Cliquez pour plus d'informations" onclick="togglePopup('popup12b')" ">help</i>
<div class="popup" onclick="togglePopup('popup12b')">
<span class="popuptext" id="popup12b">Le centroïde constitue le point qui minimise la distance à chacune des géolocalisations. </span></div>
<br>

<!--  HEATMAP -->

<label for="add_heatmap" >Carte de chaleur</label>
<input type="checkbox" id="add_heatmap" name="add_heatmap" checked>

<i class="material-icons" title="Cliquez pour plus d'informations" onclick="togglePopup('popup13')" ">help</i>
<div class="popup" onclick="togglePopup('popup13')">
<span class="popuptext" id="popup13">La carte de chaleur représente la densité des géolocalisations en fonction de l'échelle de zoom </span></div>
<br>

<!--  TRAJECTOIRES -->

<label for="add_tracks" >Trajectoires</label>
<input type="checkbox" id="add_tracks" name="add_tracks" checked/>

<i class="material-icons" title="Cliquez pour plus d'informations" onclick="togglePopup('popup14')" ">help</i>
<div class="popup" onclick="togglePopup('popup14')">
<span class="popuptext" id="popup14">Les trajectoires représentent les vecteurs de déplacement (fictifs) entre géolocalisations successives </span></div>
<br>

<!--  ANIMATION -->
<label for="add_animation" >Animation</label>
<input type="checkbox" id="add_animation" name="add_animation" onchange="toggle('animation_options')" /><br>

<div id="animation_options" style="display:none">
<label for="timelapse" > Pas de temps </label>
<select name="timelapse" id="timelapse" /><br>
<option value="1">1h</option>
<option value="2">2h</option>
<option value="4">4h</option>
<option value="8">8h</option>
<option value="12">12h</option>
<option value="24">24h</option>
<option value="48">48h</option>
<option value="72">72h</option>
</select>
<br>
<label for="retention_delay" > Délai de rétention </label>
<select name="retention_delay" id="retention_delay" value ="24h" /><br>
<option value="1">1h</option>
<option value="2">2h</option>
<option value="4">4h</option>
<option value="8">8h</option>
<option value="12">12h</option>
<option value="24">24h</option>
<option value="48">48h</option>
</select>
<br><p3>La majorité des géolocalisations ont un intervalle temporel de l'ordre de #MODE_INTERVAL h<p3>

</div>

<h4>Estimation du domaine vital:</h4>

<!--  MCP -->
<label for="add_MCP" >Minimum Convex Polygon</label>
<input type="checkbox" id="add_MCP" name="add_MCP" onchange="toggle('MCP_options')" />
<br>

<div id="MCP_options" style="display:none">
<label for="mcp_isopleth">Seuil (%): </label>
<input type="number" id="mcp_isopleth" name="mcp_isopleth" min="0" max="100" step="1" value="95" size="4">
</div>
<br>

<!--  KERNEL_DENSITY -->
<label for="add_kde" >Kernel de Densité</label>
<input type="checkbox" id="add_kde" name="add_kde" onchange="toggle('KDE_options')" />
<br>

<div id="KDE_options" style="display:none">

<label for="kde_isopleth">Seuil du domaine vital (%): </label>
<input type="number" id="kde_isopleth" name="kde_isopleth" min="0" max="100" step="1" value="95" size="4">
<br>
<label for="kde_resolution">Résolution (m): </label>
<input type="number" id="kde_resolution" name="kde_resolution" min="0" step="10" value="50" size="4">
<label for="kde_bandwidth">Facteur de lissage (m): </label>
<input type="number" id="kde_bandwidth" name="kde_bandwidth" min="0" step="10" value="100" size="4">
<label for="kde_auto_bandwidth" > Facteur de lissage automatique</label>
<input type="checkbox" id="kde_auto_bandwidth" name="kde_auto_bandwidth" >

</div>
<br>

<!--  LOCOH -->
<label for="add_locoh" >Local Convex Hull</label>
<input type="checkbox" id="add_locoh" name="add_locoh" onchange="toggle('locoh_options')" /><br>

<div id="locoh_options" style="display:none">

<label for="add_k_locoh" > K-Locoh </label>
<input type="checkbox" id="add_k_locoh" name="add_k_locoh" value="K_Locoh" checked>
<label for="locoh_k_value" > Nombre de voisins </label>
<input type="number" id="locoh_k_value" name="locoh_k_value" min="0" max="100" step="1" value="10" size="4">


<br>
<label for="add_r_locoh" > R-Locoh </label>
<input type="checkbox" id="add_r_locoh" name="add_r_locoh" value="R_Locoh">
<label for="locoh_r_value" > Rayon (m) </label>
<input type="number" id="locoh_r_value" name="locoh_r_value" min="0" max="100000" step="1" value="100" size="6">
<br>
<label for="locoh_isopleth" > Isoplèthe </label>
<input type="number" id="locoh_isopleth" name="locoh_isopleth" min="0" max="100" step="1" value="90" size="4">

</div>
<br>

<!--  GRID CELL -->
<label for="add_gridcell" >Grid Cell Method</label>
<input type="checkbox" id="add_gridcell" name="add_gridcell" onchange="toggle('grid_cell_options')" /><br>

<div id="grid_cell_options" style="display:none">

<label for="gridcell_resolution" > Largeur des mailles (m) </label>
<input type="number" id="gridcell_resolution" name="gridcell_resolution" min="10" max="100000" step="10" value="100" size="6">
<label for="adjust_resolution" > Ajustement automatique </label>
<input type="checkbox" id="adjust_resolution" name="adjust_resolution" value="adjust_resolution" checked >

</div>

<h4>Interaction avec l'habitat:</h4>

<!--  INTERACTION -->
<label for="interaction_analysis" >Examiner l'interaction</label>
<input type="checkbox" id="interaction_analysis" name="interaction_analysis" onchange="toggle('interaction_options')" />
<br>

<div id="interaction_options" style="display:none">
<label for="interaction_file" >Charger un fichier</label>
<input type="file" id='interaction_file' name='interaction_file' accept=".geojson" />

<br>
<label for="empty_interaction_mgmt" > Entités sans interaction : </label>
<select name="empty_interaction_mgmt" id="empty_interaction_mgmt" /><br>
<option value="Effacer"> Effacer </option>
<option value="Conserver voisins"> Conserver voisins </option>
<option value="Conserver"> Conserver </option>
</select>
<br>
<p4>Attention, l'ajout de cette option n'est actuellement pas compatible avec l'ajout d'une animation.  L'animation sera alors désactivée. <p4>
</div>
<br>


<h3>Fonctionnalités</h3>

<label for="drawing_tool">Ajouter un outil de dessin</label>
<input type="checkbox" id="drawing_tool" name="drawing_tool" checked>
<br>
<label for="measure_control">Ajouter un outil de mesure</label>
<input type="checkbox" id="measure_control" name="measure_control" checked>
<br>
<label for="mouse_control">Ajouter les coordonnées de la souris</label>
<input type="checkbox" id="mouse_control" name="mouse_control" checked>
<br>

<label for="add_logo">Ajouter un logo</label>
<input type="checkbox" id="add_logo" name="add_logo" onchange="toggle('logo_options')"><br>

<div id="logo_options" style="display:none">
<label for="logo_file" >Charger une image</label>
<input type="file" id='logo_file' name='logo_file' accept=".jpg,.png">
</div>

<label for="mini_map">Ajouter une carte miniature</label>
<input type="checkbox" id="mini_map" name="mini_map" checked >
<br>

<h2>Graphiques</h2>

<label for="create_charts" >Créer des graphiques</label>
<input type="checkbox" id="create_charts" name="create_charts" onchange="toggle('charts_options')">

<div id="charts_options" style="display:none">
<label for="homerangeplot" >Evolution de la superficie du domaine vital</label>
<input type="checkbox" id='homerangeplot' name='homerangeplot'>
<br>
<label for="daydistancebarplot" >Distance journalière</label>
<input type="checkbox" id='daydistancebarplot' name='daydistancebarplot'>
<br>
<label for="monthdistancebarplot" >Distance mensuelle</label>
<input type="checkbox" id='monthdistancebarplot' name='monthdistancebarplot'>
<br>
<label for="distancetopointplot">Graphique de distance à la première localisation</label>
<input type="checkbox" id='distancetopointplot' name='distancetopointplot'>
<br>
<label for="locsdaycounterplot" >Nombre de données</label>
<input type="checkbox" id='locsdaycounterplot' name='locsdaycounterplot'>
<br>
<label for="interactionplot">Graphique d'interaction</label>
<input type="checkbox" id='interactionplot' name='interactionplot'>
<br>
<label for="habitatuseplot">Graphique d'utilisation de l'habitat</label>
<input type="checkbox" id='habitatuseplot' name='habitatuseplot'>
<br>
</div>

<h2>Export de données</h2> 

<label for="export_data" >Exporter les données</label>
<input type="checkbox" id="export_data" name="export_data" checked >
<br>
<label for="export_map" >Exporter une carte interactive</label>
<input type="checkbox" id="export_map" name="export_map" checked >
<br>
<label for="export_geometries" >Exporter les géométries</label>
<input type="checkbox" id="export_geometries" name="export_geometries" onchange="toggle('export_options')" checked>
  <input type="radio" id="format1" name="export_format" value=".geojson" checked>
  <label for="format1">.geojson</label>
  <input type="radio" id="format2" name="export_format" value=".shp">
  <label for="format2">.shp</label><br> 

<div id="export_options" style="display:none">
 
</div>
<br>
<input type="submit" value="Exécuter" />

</form>





<!--  JAVASCRIPT PART -->


<!--  FONCTION POUR AFFICHER/MASQUER ELEMENT -->
<script>
function toggle(item) {
  var x = document.getElementById(item);
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>

<script>
document.getElementById("demo").innerHTML = 5 + 6;
</script>

<!--  FONCTION POUR AFFICHER POPUP -->

<script>
// When the user clicks on div, open the popup
function togglePopup(item) {
  var popup = document.getElementById(item);
  popup.classList.toggle("show");
}
</script>

<!--  FONCTION POUR LIER SELECT A L'AFFICHAGE D'UN ELEMENT -->

<script>
function toggleSelect(item) {
    var x = document.getElementById(item);
    console.log(item.value)
}
</script>


</body>
</html>

